.tranferPointsSale_body-main {
    border: 1px solid black;
    display: grid;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: 
        'header'
        'datosProductos';
    grid-template-rows: 15% 85%;
}

.tranferPointsSale_body-header {
    border-bottom: 1px solid black;
    grid-area: header;
    display: grid;
    grid-template-areas: 
        'origen destino fecha';
    grid-template-columns: 40% 40% 20%;
}

.tranferPointsSale_body-header-origen {
    grid-area: origen;
    display: grid;
    grid-template-areas: 
        'lblPVOrigen'
        'txtPVOrigen';
    grid-template-rows: 50% 50%;
}

#lblPVOrigenTPS {
    font-size: 15px;
    grid-area: lblPVOrigen;
    padding-left: 5px;
    padding-top: 10px;
    text-align: start;
}

#txtPVOrigenTPS {
    font-size: 15px;
    grid-area: txtPVOrigen;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-header-destino {
    grid-area: destino;
    display: grid;
    grid-template-areas: 
        'lblPVDestino'
        'txtPVDestino';
    grid-template-rows: 50% 50%;
}

#lblPVDestinoTPS {
    font-size: 15px;
    grid-area: lblPVDestino;
    padding-left: 5px;
    padding-top: 10px;
    text-align: start;
}

#txtPVDestinoTPS {
    font-size: 15px;
    grid-area: txtPVDestino;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-header-fecha {
    grid-area: fecha;
    display: grid;
    grid-template-areas: 
        'lblPVFecha'
        'txtPVFecha';
    grid-template-rows: 50% 50%;
}

#lblPVFechaTPS {
    font-size: 15px;
    grid-area: lblPVFecha;
    padding-left: 5px;
    padding-top: 10px;
    text-align: start;
}

#txtPVFechaTPS {
    font-size: 15px;
    grid-area: txtPVFecha;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-datosProductos {
    display: grid;
    grid-area: datosProductos;
    grid-template-areas: 
        'title'
        'inputsDatos'
        'table'
        'obser';
    grid-template-rows: 5% 15% 55% 25%;
}

.tranferPointsSale_body-datosProductos-title {
    grid-area: title;
    border-bottom: 1px solid black;
}

#lblTitleDatosProductosTPS {
    font-size: 15px;
    padding-left: 5px;
    text-align: start;
}

.tranferPointsSale_body-datosProductos-inputs {
    display: grid;
    grid-area: inputsDatos;
    grid-template-areas: 
        'codigo descrip existencia cantidad btn';
    grid-template-columns: 15% 55% 10% 10% 10%;
}

.tranferPointsSale_body-datosProductos-inputs-codigo {
    display: grid;
    grid-area: codigo;
    grid-template-areas: 
        'lblCodigo'
        'txtCodigo';
    grid-template-rows: 45% 55%;
}

#lblCodigoTSP {
    font-size: 15px;
    grid-area: lblCodigo;
    padding-left: 5px;
    padding-top: 5px;
    text-align: start;
}

#txtCodigoTSP {
    grid-area: txtCodigo;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-datosProductos-inputs-descrip {
    display: grid;
    grid-area: descrip;
    grid-template-areas: 
        'lblDescrip'
        'txtDescrip';
    grid-template-rows: 45% 55%;
}

#lblDescripTSP {
    font-size: 15px;
    grid-area: lblDescrip;
    padding-left: 5px;
    padding-top: 5px;
    text-align: start;
}

#txtDescripTSP {
    grid-area: txtDescrip;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-datosProductos-inputs-existencia {
    display: grid;
    grid-area: existencia;
    grid-template-areas: 
        'lblExistencia'
        'txtExistencia';
    grid-template-rows: 45% 55%;
}

#lblExistenciaTSP {
    font-size: 15px;
    grid-area: lblExistencia;
    padding-left: 5px;
    padding-top: 5px;
    text-align: start;
}

#txtExistenciaTSP {
    grid-area: txtExistencia;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-datosProductos-inputs-cantidad {
    display: grid;
    grid-area: cantidad;
    grid-template-areas: 
        'lblCantidad'
        'txtCantidad';
    grid-template-rows: 45% 55%;
}

#lblCantidadTSP {
    font-size: 15px;
    grid-area: lblCantidad;
    padding-left: 5px;
    padding-top: 5px;
    text-align: start;
}

#txtCantidadTSP {
    grid-area: txtCantidad;
    height: 80%;
    margin-left: 5px;
    text-align: start;
    width: 95%;
}

.tranferPointsSale_body-datosProductos-inputs-btn {
    grid-area: btn;
}

#btnAgregarTSP {
    font-size: 15px;
    font-weight: bold;
    height: 70%;
    margin-top: 10px;
    text-align: center;
    width: 80%;

    &:hover {
        background-color: #4169e1;
        color: white;
        cursor: pointer;
    }
}

.tranferPointsSale_body-datosProductos-table {
    border: 1px solid black;
    grid-area: table;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.tranferPointsSale_body-datosProductos-table-main {
    width: 100%;
}

.tranferPointsSale_body-datosProductos-table-header-codArticulo {
    background-color: #BFBCC1;
    padding-left: 5px;
    text-align: start;
    width: 3%;
}

.tranferPointsSale_body-datosProductos-table-header-descrip {
    background-color: #BFBCC1;
    padding-left: 5px;
    text-align: start;
    width: 9%;
}

.tranferPointsSale_body-datosProductos-table-header-cantidad {
    background-color: #BFBCC1;
    padding-left: 5px;
    text-align: start;
    width: 3%;
}

.tranferPointsSale_body-datosProductos-table-codArticulo {
    border: 1px solid #BFBCC1;
    font-size: 15px;
    padding-left: 5px;
    text-align: start;
}

.tranferPointsSale_body-datosProductos-table-cantidad {
    border: 1px solid #BFBCC1;
    font-size: 15px;
    padding-left: 5px;
    text-align: start;
}

.tranferPointsSale_body-datosProductos-table-descrip {
    border: 1px solid #BFBCC1;
    font-size: 15px;
    padding-left: 5px;
    text-align: start;
}

.tranferPointsSale_body-datosProductos-obser {
    display: grid;
    grid-area: obser;
    grid-template-areas: 
        'lblObservaciones'
        'txtObservaciones';
    grid-template-rows: 20% 80%;
}

#lblObservacionesTSP {
    font-size: 15px;
    grid-area: lblObservaciones;
    padding-left: 5px;
    text-align: start;
}

#txtObservacionesTSP {
    grid-area: txtObservaciones;
    margin-left: 5px;
    margin-right: 15px;
    height: 95%;
}