.customers_icons-main {
    height: 100%;
    display: grid;
    grid-template-areas: 
        'icons user';
    grid-template-columns: 60% 40%;
}

.customers_icons-icon {
    grid-area: icons;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'btnNuevo btnBuscar btnRegistrar btnEliminar btnCerrar';
    grid-template-columns: 13% 13% 13% 13% 13%;
}

.customers_icons-nuevo {
    grid-area: btnNuevo;
    display: grid;
    height: 100%;
    grid-template-areas: 
        'iconNue'
        'lblNue';
    grid-template-rows: 60% 40%;
}

.customers_icons-nuevo-icon {
    color: #F68A1D;
    grid-area: iconNue;
    padding-top: 4px;
}

.customers_icons-nuevo-icon-disable {
    color: gray;
    grid-area: iconNue;
    padding-top: 4px;
}

.iconNuevoC {
    cursor: pointer;
    height: 100%;
    width: 25%;
}

.iconNuevoCDisable {
    cursor: not-allowed;
    height: 100%;
    width: 25%;
}

#lblNuevoC {
    font-size: 14px;
    font-weight: 600;
    grid-area: lblNue;
    text-align: center;
}

.customers_icons-Buscar {
    grid-area: btnBuscar;
    display: grid;
    height: 100%;
    grid-template-areas: 
        'iconBuscar'
        'lblBuscar';
    grid-template-rows: 60% 40%;
}

.customers_icons-Buscar-icon {
    color: #F68A1D;
    grid-area: iconBuscar;
    padding-top: 4px;
}

.customers_icons-Buscar-icon-disable {
    color: gray;
    grid-area: iconBuscar;
    padding-top: 4px;
}

.iconBusC {
    cursor: pointer;
    height: 100%;
    width: 20%;
}

.iconBusCDisable {
    cursor: not-allowed;
    height: 100%;
    width: 20%;
}

#lblBuscarC {
    font-size: 14px;
    font-weight: 600;
    grid-area: lblBuscar;
    text-align: center;
}

.customers_icons-registrar {
    grid-area: btnRegistrar;
    display: grid;
    height: 100%;
    grid-template-areas: 
        'iconReg'
        'lblReg';
    grid-template-rows: 60% 40%;
}

.customers_icons-registrar-icon {
    color: #F68A1D;
    grid-area: iconReg;
    padding-top: 4px;
}

.customers_icons-registrar-icon-disable {
    color: gray;
    grid-area: iconReg;
    padding-top: 4px;
}

.iconRegistrarC {
    cursor: pointer;
    height: 100%;
    width: 20%;
}

.iconRegistrarCDisable {
    cursor: not-allowed;
    height: 100%;
    width: 20%;
}

#lblRegistrarC {
    font-size: 14px;
    font-weight: 600;
    grid-area: lblReg;
    text-align: center;
}

.customers_icons-eliminar {
    grid-area: btnEliminar;
    display: grid;
    height: 100%;
    grid-template-areas: 
        'iconEli'
        'lblEli';
    grid-template-rows: 60% 40%;
}

.customers_icons-eliminar-icon {
    color: #F68A1D;
    grid-area: iconEli;
    padding-top: 4px;
}

.customers_icons-eliminar-icon-disable {
    color: gray;
    grid-area: iconEli;
    padding-top: 4px;
}

.iconEliminarC {
    cursor: pointer;
    height: 100%;
    width: 25%;
}

.iconEliminarCDisable {
    cursor: not-allowed;
    height: 100%;
    width: 25%;
}

#lblEliminarC {
    font-size: 14px;
    font-weight: 600;
    grid-area: lblEli;
    text-align: center;
}

.customers_icons-cerrar {
    grid-area: btnCerrar;
    display: grid;
    height: 100%;
    grid-template-areas: 
        'iconCerrar'
        'lblCerrar';
    grid-template-rows: 60% 40%;
}

.customers_icons-cerrar-icon {
    color: #F68A1D;
    grid-area: iconCerrar;
    padding-top: 4px;
}

.iconCerrarC {
    cursor: pointer;
    height: 100%;
    width: 25%;
}

#lblCerrarC {
    font-size: 14px;
    font-weight: 600;
    grid-area: lblCerrar;
    text-align: center;
}

.customers_icons-user {
    display: grid;
    grid-area: user;
    grid-template-areas: 
        'lblUser inputUser lblSistema';
    grid-template-columns: 25% 20% 30%;
}

#lblUserCustomers {
    background-color: #3D62DB;
    color: white;
    font-size: 15px;
    grid-area: lblUser;
    height: 40%;
    margin-left: 10px;
    margin-top: 20px;
    width: 80%;
}

#txtUserCustomers {
    font-size: 15px;
    grid-area: inputUser;
    height: 40%;
    margin-top: 20px;
    text-align: start;
    width: 80%;
}

#lblSistemaCustomers {
    background-color: #A0A0A0;
    color: white;
    font-size: 15px;
    grid-area: lblSistema;
    height: 40%;
    margin-left: 10px;
    margin-top: 20px;
    padding-left: 5px;
    padding-top: 2px;
    text-align: start;
    width: 100%;
}